[production]
routes.viewTrain.type = "Zend_Controller_Router_Route_Regex"
routes.viewTrain.route = "train/(\d+)"
routes.viewTrain.defaults.module = default
routes.viewTrain.defaults.controller = train
routes.viewTrain.defaults.action = view
routes.viewTrain.map.1 = "id"
routes.viewTrain.reverse = "train/%s"

routes.viewStation.type = "Zend_Controller_Router_Route_Regex"
routes.viewStation.route = "station/(\d+)"
routes.viewStation.defaults.module = default
routes.viewStation.defaults.controller = station
routes.viewStation.defaults.action = view
routes.viewStation.map.1 = "id"
routes.viewStation.reverse = "station/%s"


;Admin module;

routes.adminviewStation.type = "Zend_Controller_Router_Route_Regex"
routes.adminviewStation.route = "admin/station/(\d+)"
routes.adminviewStation.defaults.module = admin
routes.adminviewStation.defaults.controller = station
routes.adminviewStation.defaults.action = view
routes.adminviewStation.map.1 = "id"
routes.adminviewStation.reverse = "admin/station/%s"

routes.editStation.type = "Zend_Controller_Router_Route_Regex"
routes.editStation.route = "admin/station/edit/(\d+)"
routes.editStation.defaults.module = admin
routes.editStation.defaults.controller = station
routes.editStation.defaults.action = edit
routes.editStation.map.1 = "id"
routes.editStation.reverse = "admin/station/edit/%s"

routes.deleteStation.type = "Zend_Controller_Router_Route_Regex"
routes.deleteStation.route = "admin/station/delete/(\d+)"
routes.deleteStation.defaults.module = admin
routes.deleteStation.defaults.controller = station
routes.deleteStation.defaults.action = delete
routes.deleteStation.map.1 = "id"
routes.deleteStation.reverse = "admin/station/delete/%s"

routes.adminviewTrain.type = "Zend_Controller_Router_Route_Regex"
routes.adminviewTrain.route = "admin/train/(\d+)"
routes.adminviewTrain.defaults.module = admin
routes.adminviewTrain.defaults.controller = train
routes.adminviewTrain.defaults.action = view
routes.adminviewTrain.map.1 = "id"
routes.adminviewTrain.reverse = "admin/train/%s"

routes.editTrain.type = "Zend_Controller_Router_Route_Regex"
routes.editTrain.route = "admin/train/edit/(\d+)"
routes.editTrain.defaults.module = admin
routes.editTrain.defaults.controller = train
routes.editTrain.defaults.action = edit
routes.editTrain.map.1 = "id"
routes.editTrain.reverse = "admin/train/edit/%s"

routes.deleteTrain.type = "Zend_Controller_Router_Route_Regex"
routes.deleteTrain.route = "admin/train/delete/(\d+)"
routes.deleteTrain.defaults.module = admin
routes.deleteTrain.defaults.controller = train
routes.deleteTrain.defaults.action = delete
routes.deleteTrain.map.1 = "id"
routes.deleteTrain.reverse = "admin/train/delete/%s"